# Site Bilgileri
PUBLIC_SITE_NAME="DSG Servisi - Yıldızlar Grup"
PUBLIC_SITE_URL="https://dsgservisi.com"
PUBLIC_SITE_DESCRIPTION="VW, Audi, Skoda, Seat DSG Servisi İstanbul"

# İletişim Bilgileri
PUBLIC_PHONE="+90 212 886 48 86"
PUBLIC_WHATSAPP="+90 532 261 48 86"
PUBLIC_EMAIL="info@dsgservisi.com"

# Adres Bilgileri
PUBLIC_ADDRESS="Cumhuriyet Mahallesi, Nazım Hikmet Bulvarı, Ağaoğlu My Office 212 Sitesi, No:1 D:Blok Kat:3 Daire:75"
PUBLIC_CITY="İstanbul"
PUBLIC_DISTRICT="Büyükçekmece"
PUBLIC_POSTAL_CODE="34500"

# Sosyal Medya
PUBLIC_INSTAGRAM="https://www.instagram.com/yildizlargrup/"
PUBLIC_FACEBOOK=""
PUBLIC_TWITTER=""
PUBLIC_LINKEDIN=""

# İş Bilgileri
PUBLIC_BUSINESS_TYPE="Otomotiv Servisi"
PUBLIC_EXPERIENCE_YEARS="20"
PUBLIC_CUSTOMERS_COUNT="15000"
PUBLIC_GOOGLE_RATING="4.8"
PUBLIC_GOOGLE_REVIEWS="150"

# Çalışma Saatleri (JSON formatında)
PUBLIC_WORKING_HOURS='{"monday":"09:00-18:00","tuesday":"09:00-18:00","wednesday":"09:00-18:00","thursday":"09:00-18:00","friday":"09:00-18:00","saturday":"09:00-18:00","sunday":"Kapalı"}'

# Google Analytics
PUBLIC_GA_ID=""

# Tema Renkleri (hex kodları)
PUBLIC_PRIMARY_COLOR="#5DD3E0"
PUBLIC_SECONDARY_COLOR="#1A9CB0"
PUBLIC_NAVY_COLOR="#0a4d5e"

# Logo Yolları
PUBLIC_LOGO_PATH="/images/DSG Servis logosu.webp"
PUBLIC_LOGO_ALT="DSG Servisi Logo"

# SEO
PUBLIC_OG_IMAGE="/images/og-image.jpg"
PUBLIC_FAVICON="/favicon.ico"
